C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.csproj.AssemblyReference.cache
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.AssemblyInfoInputs.cache
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.AssemblyInfo.cs
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.csproj.CoreCompileInputs.cache
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\EU4_Vic3_mapper.exe
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\EU4_Vic3_mapper.deps.json
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\EU4_Vic3_mapper.runtimeconfig.json
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\EU4_Vic3_mapper.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\EU4_Vic3_mapper.pdb
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\refint\EU4_Vic3_mapper.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.pdb
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.genruntimeconfig.cache
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\ref\EU4_Vic3_mapper.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\fligh\OneDrive\Desktop\Vic3\EU4_Vic3_mapper\EU4_Vic3_mapper\obj\Debug\net6.0\EU4_Vic3_mapper.csproj.CopyComplete
