The following mapping have a low overlap, and should probably be checked manually.
	link = { eu4 = 972 vic3 = x2B750F } # Nootka 13347E :  1.35%, 
	link = { eu4 = 976 vic3 = x398AB7 } # Tlingit 143C7E :  3.93%, 
	link = { eu4 = 977 vic3 = x51B1BE vic3 = xB6D5BC } # Yakutat 943EAD :  8.47%,  1.55%, 
	link = { eu4 = 978 vic3 = x458462 vic3 = x62CBC5 vic3 = xE79B4F } # Kenai 144020 :  3.85%,  3.39%,  5.65%, 
	link = { eu4 = 980 vic3 = x37D0BC } # Beothuk 14447E :  7.69%, 
	link = { eu4 = 996 vic3 = x0BB7BA vic3 = x5E2FC8 vic3 = xCECCED vic3 = xFC3A5F } # Innu 17647E :  7.32%,  5.08%,  9.14%,  2.74%, 
	link = { eu4 = 998 vic3 = x0452F3 vic3 = x14E213 vic3 = xDAC797 vic3 = xFB68BF } # Ungava 176820 :  5.58%,  1.55%,  7.09%,  2.4%, 
	link = { eu4 = 999 vic3 = x7C74E8 } # Nunavik 976A4F :  5.79%, 
	link = { eu4 = 1000 vic3 = xEC09D5 } # Cree 176C7E :  0.52%, 
	link = { eu4 = 1002 vic3 = xC3AB02 } # Abitbi 187020 :  9.42%, 
	link = { eu4 = 1005 vic3 = x00F433 vic3 = x1A0E35 } # Swampy Cree 9876AD :  0.37%,  2.18%, 
	link = { eu4 = 1006 vic3 = x7A790A } # Chipewyan 187820 :  5.45%, 
	link = { eu4 = 1009 vic3 = x33BD4E vic3 = xB8AB1D } # Atikaki 997EAD :  3.62%,  1.82%, 
	link = { eu4 = 2019 vic3 = xCD9293 } # Nimiipu 690B78 :  3.26%, 
	link = { eu4 = 2022 vic3 = x003E09 vic3 = x5D8407 vic3 = x607082 } # Haida 9B0578 :  8.4%,  7.47%,  7.93%, 
	link = { eu4 = 2480 vic3 = xFE0977 } # Shasta 162091 :  0.9%, 
	link = { eu4 = 2481 vic3 = x7E3484 } # Klamath 94A15F :  0.33%, 
	link = { eu4 = 2482 vic3 = xC8AC77 } # Kalapuya 555B2E :  9.43%, 
	link = { eu4 = 2489 vic3 = x156C47 vic3 = x5EC3DB } # Bohogue 8282C4 :  0.54%,  2.99%, 
	link = { eu4 = 2490 vic3 = x1AC89E } # Goshute 43C991 :  3.83%, 
	link = { eu4 = 2491 vic3 = xA615B6 } # Hualapai C18B5F :  0.51%, 
	link = { eu4 = 2507 vic3 = x4B60B0 } # Baachinena D9832E :  0.33%, 
	link = { eu4 = 2536 vic3 = x4070C0 } # Mayaimi 10135F :  9.92%, 
	link = { eu4 = 2574 vic3 = xA67C5C } # Sikumiut 4401C4 :  0.29%, 
	link = { eu4 = 2575 vic3 = x07F4FB vic3 = x581057 vic3 = xC0DD8B } # Naskapi C2D691 :  7.04%,  0.7%,  6.56%, 
	link = { eu4 = 2577 vic3 = xCCB94B vic3 = xFCE71C } # Manicouagan 98012E :  2.71%,  1.36%, 
	link = { eu4 = 2579 vic3 = x32A6F4 } # Piekougami D702C4 :  8.52%, 
	link = { eu4 = 2580 vic3 = x83E4FF vic3 = xA8A05F } # Atikamekw 2F0191 :  9.76%,  9.95%, 
	link = { eu4 = 2591 vic3 = x6CA726 vic3 = x903279 } # Outoulibi DA1A5F :  5.14%,  1.33%, 
	link = { eu4 = 2592 vic3 = x2F570D vic3 = x560E55 vic3 = x932B65 } # Omushkego 32832E :  9.29%,  4.03%,  1.04%, 
	link = { eu4 = 2593 vic3 = x62BAF4 } # Wappus DD90F6 :  3.7%, 
	link = { eu4 = 2594 vic3 = xD4B179 vic3 = xD7CE04 } # Quenebigon B0B5F6 :  0.95%,  3.73%, 
	link = { eu4 = 2595 vic3 = x12E022 vic3 = x2F5FF8 vic3 = x469FF1 vic3 = x8E8988 vic3 = xB38742 } # Kesyehotinne 7183C4 :  3.54%,  1.55%,  6.75%,  0.47%,  8.84%, 
	link = { eu4 = 2599 vic3 = x8626E9 vic3 = x9A52F2 } # Athabasca 4A0FF6 :  7.69%,  6.46%, 
	link = { eu4 = 2601 vic3 = xDC6A00 } # Danezaa 204091 :  0.91%, 
	link = { eu4 = 2602 vic3 = x553A3E vic3 = x80A080 } # Siksikawa 9E725F :  1.36%,  2.83%, 
	link = { eu4 = 2603 vic3 = xE9B547 } # Sekani 5F7A2E :  8.47%, 
	link = { eu4 = 2604 vic3 = x22717E vic3 = x5C6656 } # Dakelh 3583C4 :  8.02%,  7.28%, 
	link = { eu4 = 2606 vic3 = xE33420 } # Tsilhoqotin 74035F :  6.46%, 
	link = { eu4 = 2611 vic3 = x7EDDFF vic3 = x8C4397 } # Kodiak CB295F :  2.97%,  4.53%, 
	link = { eu4 = 2612 vic3 = x17211C vic3 = x9168F2 vic3 = xA3D3A6 vic3 = xB48393 } # Eyak 23DD2E :  5.91%,  4.71%,  3.69%,  2.65%, 
	link = { eu4 = 2613 vic3 = x63763A vic3 = x6AC829 vic3 = x9E3090 } # Sitka A183F6 :  2.16%,  1.2%,  9.15%, 
	link = { eu4 = 4635 vic3 = xF16E88 } # Taaqtam 450EFA :  8.9%, 
	link = { eu4 = 4636 vic3 = x519529 } # Choinumni 594596 :  4.85%, 
	link = { eu4 = 4894 vic3 = x6480AE } # Ottagotouemin 3E46C8 :  0.92%, 
	link = { eu4 = 4895 vic3 = xE6153B } # Batiscan 4850E1 :  7.92%, 
